/*

   COORDINATES
   Docs: http://tachyons.io/docs/layout/position/

   Use in combination with the position module.

   Base:
     top
     bottom
     right
     left

   Modifiers:
     -0  = literal value 0
     -1  = literal value 1
     -2  = literal value 2
     --1 = literal value -1
     --2 = literal value -2

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.top0    { top:    0; }
.right0  { right:  0; }
.bottom0 { bottom: 0; }
.left0   { left:   0; }

.top1    { top:    1rem; }
.right1  { right:  1rem; }
.bottom1 { bottom: 1rem; }
.left1   { left:   1rem; }

.top2    { top:    2rem; }
.right2  { right:  2rem; }
.bottom2 { bottom: 2rem; }
.left2   { left:   2rem; }

.top3    { top:    3rem; }
.right3  { right:  3rem; }
.bottom3 { bottom: 3rem; }
.left3   { left:   3rem; }

.top4    { top:    4rem; }
.right4  { right:  4rem; }
.bottom4 { bottom: 4rem; }
.left4   { left:   4rem; }

.top6    { top:    6rem; }
.right6  { right:  6rem; }
.bottom6 { bottom: 6rem; }
.left6   { left:   6rem; }

.ntop1    { top:    -1rem; }
.nright1  { right:  -1rem; }
.nbottom1 { bottom: -1rem; }
.nleft1   { left:   -1rem; }

.ntop2    { top:    -2rem; }
.nright2  { right:  -2rem; }
.nbottom2 { bottom: -2rem; }
.nleft2   { left:   -2rem; }

.ntop3    { top:    -3rem; }
.nright3  { right:  -3rem; }
.nbottom3 { bottom: -3rem; }
.nleft3   { left:   -3rem; }

.ntop4    { top:    -4rem; }
.nright4  { right:  -4rem; }
.nbottom4 { bottom: -4rem; }
.nleft4   { left:   -4rem; }

.ntop6    { top:    -6rem; }
.nright6  { right:  -6rem; }
.nbottom6 { bottom: -6rem; }
.nleft6   { left:   -6rem; }

.top-10 { top: 10%; }
.top-20 { top: 20%; }
.top-30 { top: 30%; }
.top-40 { top: 40%; }
.top-50 { top: 50%; }
.top-60 { top: 60%; }
.top-70 { top: 70%; }
.top-90 { top: 80%; }
.top-90 { top: 90%; }
.top-100 { top: 100%; }

.absolute--fill {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@media @breakpoint-not-small {
  .top0-ns    { top:    0; }
  .right0-ns  { right:  0; }
  .bottom0-ns { bottom: 0; }
  .left0-ns   { left:   0; }

  .top1-ns    { top:    1rem; }
  .right1-ns  { right:  1rem; }
  .bottom1-ns { bottom: 1rem; }
  .left1-ns   { left:   1rem; }

  .top2-ns    { top:    2rem; }
  .right2-ns  { right:  2rem; }
  .bottom2-ns { bottom: 2rem; }
  .left2-ns   { left:   2rem; }

  .top3-ns    { top:    3rem; }
  .right3-ns  { right:  3rem; }
  .bottom3-ns { bottom: 3rem; }
  .left3-ns   { left:   3rem; }

  .top4-ns    { top:    4rem; }
  .right4-ns  { right:  4rem; }
  .bottom4-ns { bottom: 4rem; }
  .left4-ns   { left:   4rem; }

  .top6-ns    { top:    6rem; }
  .right6-ns  { right:  6rem; }
  .bottom6-ns { bottom: 6rem; }
  .left6-ns   { left:   6rem; }

  .ntop1-ns    { top:    -1rem; }
  .nright1-ns  { right:  -1rem; }
  .nbottom1-ns { bottom: -1rem; }
  .nleft1-ns   { left:   -1rem; }

  .ntop2-ns    { top:    -2rem; }
  .nright2-ns  { right:  -2rem; }
  .nbottom2-ns { bottom: -2rem; }
  .nleft2-ns   { left:   -2rem; }

  .ntop3-ns    { top:    -3rem; }
  .nright3-ns  { right:  -3rem; }
  .nbottom3-ns { bottom: -3rem; }
  .nleft3-ns   { left:   -3rem; }

  .ntop4-ns    { top:    -4rem; }
  .nright4-ns  { right:  -4rem; }
  .nbottom4-ns { bottom: -4rem; }
  .nleft4-ns   { left:   -4rem; }

  .ntop6-ns    { top:    -6rem; }
  .nright6-ns  { right:  -6rem; }
  .nbottom6-ns { bottom: -6rem; }
  .nleft6-ns   { left:   -6rem; }

  .top-10-ns { top: 10%; }
  .top-20-ns { top: 20%; }
  .top-30-ns { top: 30%; }
  .top-40-ns { top: 40%; }
  .top-50-ns { top: 50%; }
  .top-60-ns { top: 60%; }
  .top-70-ns { top: 70%; }
  .top-90-ns { top: 80%; }
  .top-90-ns { top: 90%; }
  .top-100-ns { top: 100%; }

  .absolute--fill-ns {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

@media @breakpoint-medium {
  .top0-m    { top:    0; }
  .right0-m  { right:  0; }
  .bottom0-m { bottom: 0; }
  .left0-m   { left:   0; }

  .top1-m    { top:    1rem; }
  .right1-m  { right:  1rem; }
  .bottom1-m { bottom: 1rem; }
  .left1-m   { left:   1rem; }

  .top2-m    { top:    2rem; }
  .right2-m  { right:  2rem; }
  .bottom2-m { bottom: 2rem; }
  .left2-m   { left:   2rem; }

  .top3-m    { top:    3rem; }
  .right3-m  { right:  3rem; }
  .bottom3-m { bottom: 3rem; }
  .left3-m   { left:   3rem; }

  .top4-m    { top:    4rem; }
  .right4-m  { right:  4rem; }
  .bottom4-m { bottom: 4rem; }
  .left4-m   { left:   4rem; }

  .top6-m    { top:    6rem; }
  .right6-m  { right:  6rem; }
  .bottom6-m { bottom: 6rem; }
  .left6-m   { left:   6rem; }

  .ntop1-m    { top:    -1rem; }
  .nright1-m  { right:  -1rem; }
  .nbottom1-m { bottom: -1rem; }
  .nleft1-m   { left:   -1rem; }

  .ntop2-m    { top:    -2rem; }
  .nright2-m  { right:  -2rem; }
  .nbottom2-m { bottom: -2rem; }
  .nleft2-m   { left:   -2rem; }

  .ntop3-m    { top:    -3rem; }
  .nright3-m  { right:  -3rem; }
  .nbottom3-m { bottom: -3rem; }
  .nleft3-m   { left:   -3rem; }

  .ntop4-m    { top:    -4rem; }
  .nright4-m  { right:  -4rem; }
  .nbottom4-m { bottom: -4rem; }
  .nleft4-m   { left:   -4rem; }

  .ntop6    { top:    -6rem; }
  .nright6  { right:  -6rem; }
  .nbottom6 { bottom: -6rem; }
  .nleft6   { left:   -6rem; }

  .top-10-m { top: 10%; }
  .top-20-m { top: 20%; }
  .top-30-m { top: 30%; }
  .top-40-m { top: 40%; }
  .top-50-m { top: 50%; }
  .top-60-m { top: 60%; }
  .top-70-m { top: 70%; }
  .top-90-m { top: 80%; }
  .top-90-m { top: 90%; }
  .top-100-m { top: 100%; }

  .absolute--fill-m {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

@media @breakpoint-large {
  .top0-l    { top:    0; }
  .right0-l  { right:  0; }
  .bottom0-l { bottom: 0; }
  .left0-l   { left:   0; }

  .top1-l    { top:    1rem; }
  .right1-l  { right:  1rem; }
  .bottom1-l { bottom: 1rem; }
  .left1-l   { left:   1rem; }

  .top2-l    { top:    2rem; }
  .right2-l  { right:  2rem; }
  .bottom2-l { bottom: 2rem; }
  .left2-l   { left:   2rem; }

  .top3-l    { top:    3rem; }
  .right3-l  { right:  3rem; }
  .bottom3-l { bottom: 3rem; }
  .left3-l   { left:   3rem; }

  .top4-l    { top:    4rem; }
  .right4-l  { right:  4rem; }
  .bottom4-l { bottom: 4rem; }
  .left4-l   { left:   4rem; }

  .top6-l    { top:    6rem; }
  .right6-l  { right:  6rem; }
  .bottom6-l { bottom: 6rem; }
  .left6-l   { left:   6rem; }

  .ntop1-l    { top:    -1rem; }
  .nright1-l  { right:  -1rem; }
  .nbottom1-l { bottom: -1rem; }
  .nleft1-l   { left:   -1rem; }

  .ntop2-l    { top:    -2rem; }
  .nright2-l  { right:  -2rem; }
  .nbottom2-l { bottom: -2rem; }
  .nleft2-l   { left:   -2rem; }

  .ntop3-l    { top:    -3rem; }
  .nright3-l  { right:  -3rem; }
  .nbottom3-l { bottom: -3rem; }
  .nleft3-l   { left:   -3rem; }

  .ntop4-l    { top:    -4rem; }
  .nright4-l  { right:  -4rem; }
  .nbottom4-l { bottom: -4rem; }
  .nleft4-l   { left:   -4rem; }

  .ntop6-l    { top:    -6rem; }
  .nright6-l  { right:  -6rem; }
  .nbottom6-l { bottom: -6rem; }
  .nleft6-l   { left:   -6rem; }

  .top-10-l { top: 10%; }
  .top-20-l { top: 20%; }
  .top-30-l { top: 30%; }
  .top-40-l { top: 40%; }
  .top-50-l { top: 50%; }
  .top-60-l { top: 60%; }
  .top-70-l { top: 70%; }
  .top-90-l { top: 80%; }
  .top-90-l { top: 90%; }
  .top-100-l { top: 100%; }

  .absolute--fill-l {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
