/*

   LINKS
   Docs: http://tachyons.io/docs/elements/links/

*/

.link {
  text-decoration: none;
  transition: color 150ms ease;
}

.link:link,
.link:visited {
  transition: color 150ms ease;
}
.link:hover   {
  transition: color 150ms ease;
}
.link:active  {
  transition: color 150ms ease;
}
.link:focus   {
  transition: color 150ms ease;
  outline: 1px dotted currentColor;
}

.link-underline {
  text-decoration: none;
  transition: _text-decoration 150ms ease;
}

.link-underline:hover,
.link-underline:focus {
  text-decoration: underline;
  transition: text-decoration 150ms ease;
}
