/*

   UTILITIES

*/

.overflow-container {
  overflow-y: scroll;
}

.center {
  margin-right: auto;
  margin-left: auto;
}

.pen { pointer-events: none; }

.resize-vert { resize: vertical; }

.caret {
  display: inline-block;
  margin-left: 4px;
  vertical-align: middle;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
